# graalvm-demo

./: .gitignore  README.MD  pom.xml
jni-client/: pom.xml
jni-client/src/main/java/org/example/jnilib/: Main.java  MyMath.java
jnilib/: pom.xml
jnilib/src/main/java/org/example/jnilib/: MyMathImpl.java  ShareLibMath.java
sharelib/: pom.xml
sharelib/src/main/java/org/example/sharelib/: LibMath.java
